#配置bintray账号相关信息
#bintray用户名,不是登陆邮箱,是个人中心右上角显示的名字
bintray.user=chenhaolong
#bintray的ApiKey
bintray.apiKey=d03d5ec40bcfc4856d1df0a66a1e21a6ddc9569d
#bintray的Organization Id
bintray.organizationId=coolcode


#配置开发者信息
#昵称
developer.id=chenhaolong
#姓名
developer.name=chenhaolong
#邮箱
developer.email=chenhaolong.1988@aliyun.com